@504 = ~Склеп~

@517 = ~Осмотреть синюю книгу.~
@518 = ~Осмотреть меч~
@519 = ~ЗУБЫ ИНГРЕСС
Вес: 1

Это пригоршня живых зубов Ингресс. Очевидно они не захотели отправиться с ней через портал на домашний план. Зубы постукивают друг о друга и напоминают тебе кучу жутких скачущих жучков цвета слоновой кости.~
@523 = ~ПЕРО ДЛЯ ПИСЬМА
Вес: 0

Ты нашёл это перо в кладовке в своей комнате в Фестхолле. Оно выглядит совершенно обычным.~
@524 = ~Запечатанная кладовка~
@1117 = ~"Похоже на указания... – Мортэ кашляет, делая вид, что прочищает горло. – Давай поглядим. Начинается с..."

"Я знаю, ты чувствуешь себя так, будто нахлебался мутных вод Стикса, но тебе нужно СОБРАТЬСЯ. Среди твоих вещей должен быть ДНЕВНИК, который прольёт немного света на это тёмное дело. ФАРОД расскажет тебе оставшуюся часть истории, если, конечно, он ещё не попал в книгу мёртвых.

Не потеряй этот дневник, иначе мы снова погрузимся в воды Стикса. Что бы ты ни делал, НИКОГДА никому НЕ говори, КТО ты или ЧТО с тобой случилось, иначе они устроят тебе скорое паломничество в крематорий. Сделай, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода".~
@33606 = ~"Твоя возлюбленная хотела, чтобы я не допустил вашей драки".~
@50577 = ~Книга содержит следующие главы: Чит Телепорта, Чит Отдыха, Чит Богатства, Чит Параметров, Чит Смерти, Чит Слова Добра и Зла, Чит Законопослушности и Хаоса.~

// Originally from PST Fixpack
@49632 = ~Резчик~
